
layout {
    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
            hide_frame_for_single_pane "false"

      // format_left  "#[fg=#181825,bg=#7AA2F7] {session} "
            format_left  "#[fg=#9399B2,bg=#00000000] {session} "
            format_center "{tabs}"
            format_right "{datetime}"
            format_space "#[bg=#00000000]"

            tab_normal               "#[fg=#6C7086,bg=#00000000] {index}"
            tab_active               "#[fg=#9399B2,bg=#00000000,bold] {index}"

            datetime          "#[fg=#9399B2,bg=#00000000] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Asia/Jakarta"
        }
    }
    pane borderless=true
}

