layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {

                // format_left  "#[fg=#181825,bg=#7AA2F7] {session} "
                format_left  "#[fg=#9399B2,bg=#00000000] {session} "
                format_center "{tabs}"
                format_right "{datetime}"
                format_space "#[bg=#00000000]"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                tab_normal               "#[fg=#6C7086,bg=#00000000] {index}"
                tab_active               "#[fg=#9399B2,bg=#00000000,bold] {index}"

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
    }
}
