# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# File Upload Window Behavior
windowrulev2 = float, title:^(File Upload)$
windowrulev2 = size 80% 80%, title:^(File Upload)$
windowrulev2 = center 1, title:^(File Upload)$
windowrulev2 = stayfocused, title:^(File Upload)$
windowrulev2 = noblur, title:^(File Upload)$

# Ueberzug
windowrulev2 = noblur, title:(ueberzug).*

# Chrome
windowrulev2 = noblur, class:^(Google-chrome)$
windowrulev2 = workspace 6, class:^(Google-chrome)$

# Zoom
# windowrulev2 = size 100% 100%, title:^(Settings)$
# windowrulev2 = move 0 0, title:^(Settings)$
# windowrulev2 = pin, class:^(zoom)$, title:^(zoom_linux_float).*
# windowrulev2 = pin, class:^(zoom)$, title:^(as_toolbar).*
# windowrulev2 = pin, title:.*(app.zoom.us).*

# Ripdrag
windowrulev2 = float, title:^(ripdrag)$
windowrulev2 = noinitialfocus, title:^(ripdrag)$
windowrulev2 = opacity 1 0.3, title:^(ripdrag)$
windowrulev2 = move 100%-360 100%-200, title:^(ripdrag)$
windowrulev2 = pin, title:^(ripdrag)$

# Firefox
windowrulev2 = noblur, class:^(firefox)$
windowrulev2 = workspace 9, class:^(firefox)$

# Alacritty
windowrulev2 = noblur, title:(.*floaters.*)
windowrulev2 = noanim, title:(.*floaters.*)

# Mpv
windowrulev2 = workspace 1, class:^(mpv)$
windowrulev2 = fullscreen, class:^(mpv)$
windowrulev2 = noblur, class:^(mpv)$
# windowrulev2 = , class:^(mpv)$

# Waydroid
windowrulev2 = noinitialfocus, class:^(Waydroid)$
windowrulev2 = workspace 4, class:^(Waydroid)$
windowrulev2 = float, class:^(Waydroid)$
windowrulev2 = center 1, class:^(Waydroid)$
windowrulev2 = fullscreen, class:^(Waydroid)$

# Wev Window Behavior
windowrulev2 = float, class:^(wev)$
windowrulev2 = size 200 200, class:^(wev)$
windowrulev2 = center 1, class:^(wev)$
