# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# File Upload Window Behavior
windowrulev2 = float, title:^(File Upload)$
windowrulev2 = size 80% 80%, title:^(File Upload)$
windowrulev2 = center 1, title:^(File Upload)$
windowrulev2 = stayfocused, title:^(File Upload)$



