workspace=9,default true, on-created-empty:firefox
workspace=8, on-created-empty:alacritty
workspace=7, on-created-empty: ZELLIJ=0 alacritty -e yazi
workspace=special:terminal, on-created-empty:alacritty -o "window.opacity=0.5" -e zellij a -c floaters
