workspace=9,default true, on-created-empty: pidof firefox -q || firefox
workspace=8, on-created-empty:alacritty
workspace=7, on-created-empty: ZELLIJ=0 alacritty -e yazi
workspace=6, on-created-empty: pidof chrome -q || google-chrome-stable
workspace=special:terminal, on-created-empty: alacritty -o "window.opacity=0.5" -e zsh -c "sleep 0.001 && zellij a -c floaters"
workspace=13, on-created-empty:keepassxc
workspace=4, on-created-empty: ZELLIJ=0 alacritty -e waydroid session start
